# day01

연산자
	+ : 피 연산자가 둘 다 숫자인 경우에는 산술연산을 한다.
		하지만 피연산자중 하나가 문자열인 경우는 결합 연산을 한다.
		
		데이터 베이스에서는 이 결합연산자의 기호를 -> || 를 사용해서 처리한다.
		
----------------------------------------------------------------------------------------------------

c 언어, java의 경우
변수를 만들 때 반드시 만들 변수의 타입을 선언해줘야한다.
하지만 자바스크립트에서는 변수를 만들때 타입을 지정하지 않는다.

예 ] 
	-c, java
	 	
	 	int no = 10; // 변수 선언 및 초기화
		int no; <---- x 같은 이름으로 다시 변수 선언 및 초기화 불가능
		no = 100; <---- o 타입이 허용하는한 변수 값 변경은 가능
		

	-javascript의 경우
	
		var no = 10; // 변수 선언 및 초기화
		var no = '100'; <---- o 같은 이름으로 다시 변수 선언 및 초기화 가능

		이처럼 자바스크립트에서는
		변수의 선언을 같은 이름으로 여러번 해도 상관없고
		심지어 타입을 변경해도 상관없다.

	-python의 경우
		
		no = 10
		no = '100' <---- o 가능
		파이썬도 자바스크립트와 마찬가지로 같은 이름의 변수 선언 및 초기화 가능
		
		
세션 / 쿠키

세션 : 서버 메모리에 올라가 있음

쿠키 : 클라이언트 컴퓨터에 저장되는 임시파일(부가정보파일)

동기통신 : 서버와 클라이언트가 같은 데이터를 보고있는 것(서버로 부터 데이터를 전달 받았을 때 화면이 완전히 전환됨)

비동기통신(AJAX) : 서버와 클라이언트가 다른 데이터를 보는 것 (서버로 부터 데이터를 전달 받았을 때에도 기존 화면이 유지된 채로 데이터만 전달 받음 / 아이디 체크 등)